/*
1. Найти произведение двух матриц
2. В двумерном массиве целых чисел. Удалить строку и столбец, на пересечении которых расположен наименьший элемент.
3. Сформировать трехмерный массив не повторяющимися двузначными числами показать его построчно на экран выводя индексы соответствующего элемента
4. Показать треугольник Паскаля *Сделать вывод в виде равнобедренного треугольника */


Console.WriteLine("Программа треугольника Паскаля");
Console.Write("Введите кол-во строк: ");
string input = Console.ReadLine()!;

int n = Convert.ToInt32(input);


for (int y = 0; y < n; y++)
{
    int c = 1;
    for (int q = 0; q < n - y; q++)
    {
        Console.Write("   ");
    }

    for (int x = 0; x <= y; x++)
    {
        Console.Write("   {0:D} ", c);
        c = c * (y - x) / (x + 1);
    }
    Console.WriteLine();
    Console.WriteLine();
}
Console.WriteLine();