/*  Домашнее задание 1 практика
1. По двум заданным числам проверять является ли первое квадратом второго
2. По заданному номеру дня недели вывести его название
3. Найти максимальное из трех чисел
4. Выяснить является ли число чётным
5. Показать четные числа от 1 до N

6. Показать последнюю цифру трёхзначного числа
7. Показать вторую цифру трёхзначного числа
8. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
9. Удалить вторую цифру трёхзначного числа
10. Выяснить, кратно ли число заданному, если нет, вывести остаток.
11. Найти третью цифру числа или сообщить, что её нет */


                                                        // 3. Найти максимальное из трех чисел

Console.Write("Введите Первое число: ");
int a = int.Parse(Console.ReadLine());

Console.Write("Введите Второе число: ");
int b = int.Parse(Console.ReadLine());

Console.Write("Введите Третье число: ");
int c = int.Parse(Console.ReadLine());
Console.WriteLine();

if (b < a && c < a)
{
    Console.WriteLine($"Максимальное значение: {a}");
}
if (a < b && c < b)
{
    Console.WriteLine($"Максимальное значение: {b}");
}
if (a < c && b < c)
{
    Console.WriteLine($"Максимальное значение: {c}");
}
