/*
1. Показать натуральные числа от M до N, N и M заданы
2. Найти сумму элементов от M до N, N и M заданы
3. Найти сумму цифр числа
4. Написать программу вычисления функции Аккермана
5. Написать программу возведения числа А в целую стень B
6. Написать программу показывающие первые N чисел, для которых каждое следующее равно сумме двух предыдущих. Первые два элемента последовательности задаются пользователем */

// f(n) = f(n-1) + f(n-2)
int Fibanachi(int n)
{
    if (n == 0 || n == 1) return n;
    return Fibanachi(n - 1) + Fibanachi(n - 2);
}
int f = Fibanachi(6);

Console.WriteLine(f);