"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
5
0 1 1 0 0 
2
"""

count = int(input("Введите кол-во монеток: ")) + 1
reshka = 0
orel = 0
for i in range(1, count):
    s = int(input(f"Введите {i} число от 0 до 1: "))
    if s == 0:
        orel+=1
    elif s == 1:
        reshka+=1
    if s > 1:
        print("Вы ввели число больше 1, пожалуйста введите число согласно условиям")
        break
print()
print((f"Орел(0) выпал {orel} раз(а), Решка(1) выпала {reshka} раза"))
if orel < reshka:
    print(f"Минимальное кол-во монет, которые нужно перевернуть = {orel}")
else:
    print(f"Минимальное кол-во монет, которые нужно перевернуть = {reshka}")