"""|
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.   

Ввод: 5 6 
Вывод: 2 3 
 """

x = int(input("Введите натуральное число: "))
y = int(input("Введите натуральное число: "))


"""s = x + y == x = s - y
p = x * y
"""

for i in range(x):
    for j in range(y):
#        if (x + y == s) and (x*y == p):
        if x == i + j and y == i * j:
           print(f"х = {i}, y = {j}")
    

#print(f"х = {i}, y = {j}")