/*
1. Задать массив из 8(n) элементов, заполненных нулями и единицами вывести их на экран
2. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
3. В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
4. Найти сумму чисел одномерного массива стоящих на нечетной позиции
5. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
6. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом   */



/*Console.Write("Введите размер массива: ");
bool IsParsed = int.TryParse(Console.ReadLine(), out int numb);
if (!IsParsed) Console.WriteLine("Вы ввели не число, пожалуйста введите корректную информацию");*/

int[] array = new int[8];
int ARRAY(int[] numb)
{
    for (int i = 0; i < array.Length; i++)
    {
        Random rand = new Random();
        array[i] = rand.Next(0, 2);
    }
    return -1;
}
void PrintArray(int[] arr)
{
    Console.Write("[ ");
    for (int i = 0; i < arr.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.Write("]");
}

int k = ARRAY(array);
Console.WriteLine(k);
PrintArray(array);