/* 1. Дано число обозначающее день недели. Выяснить является номер дня недели выходным
   2. По двум заданным числам проверять является ли одно квадратом другого
   3. Задать номер четверти, показать диапазоны для возможных координат
   4. Найти расстояние между точками в пространстве 2D/3D*/


Console.WriteLine("Введите номер дня недели: ");
bool isParsed = int.TryParse(Console.ReadLine(), out int number);
if (!isParsed)
{
    Console.WriteLine("Вы ввели не число, прошу введите корректную информацию согласно условиям");
}

if (number > 0 && number < 8)
{
    if (number > 5 && number < 8)
    {
        Console.WriteLine("Данное число является номером выходным днем недели");
    }
    else
    {
        Console.WriteLine("Данное число НЕ является номером выходного дня недели");
    }
}

    Console.WriteLine("Не номер дня недели");
