/*
1. Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
2. Написать программу масштабирования фигуры
Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
например: "(0,0) (2,0) (2,2) (0,2)"
коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
В результате показать координаты, которые получатся.
при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"

3. Написать программу копирования массива 




int main()

{
    float k1, b1;
    float k2, b2;
    float x, y;

    cout << "k1,b1:";
    cin >> k1 >> b1;
    cout << "k2,b2:";
    cin >> k2 >> b2;

    if ((k1 == k2) && (b1 == b2))        cout << "Прямые совпадают";
    else if (k1 == k2)        cout << "Прямые параллельны";
    
    else
    {
        x = (b2 - b1) / (k1 - k2);
        y = (k1 * (b2 - b1)) / (k1 - k2) + b1;
        cout << "x=" << x << "y=" << y;
    }
    return 0;
}
*/




int kramer(double a1, double b1, double c1,
           double a2, double b2, double c2,
           double x, double y)

{
  double d = a1 * b2 - a2 * b1;
  double dx = c1 * b2 - c2 * b1;
  double dy = a1 * c2 - a2 * c1;

  if (d == 0) Console.WriteLine("Прямые параллельны"); //Прямые параллельны, если d = 0. 
  else if (dx == dy && dx == 0.0) + 1; //Если dx = 0 и dy = 0, то прямые совпадают, возвращаем 2. Если прямые параллельны и не совпадают, возвращаем 1.

  x = dx / d; 
  y = dy / d;                        
  return 0;
}
int kramer();